upstream loadbalancer {
  least_conn;
  server localhost:3500;
  server localhost:3501;
  server localhost:3502;
  server localhost:3503;
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    
    index index.html index.htm index.nginx-debian.html;
    server_name 192.168.3.40;

    location / {
        root /home/aaryan20004/FCS-Project-Source-Code/frontend/build;
        #try_files $uri /index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://loadbalancer/;
        proxy_buffering         on;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name 192.168.3.40;

    return 301 https://$server_name$request_uri;
}