MONGO_URI_LOCAL="mongodb://localhost:27017/ecare?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
JWT_SECRET="yoHackerECareIsFCSProjectWork"
JWT_EXPIRES_IN="1d"
RSA_SECRET="yoHackerECareIsSecure"
NUMBEROFPROXIES=1
NODE_ENV="dev"
ORIGIN_DEV="http://localhost:8080"
ORIGIN_PROD="https://192.168.3.40"
MAIL_ID="fcsvm2022@gmail.com"
MAIL_PASSWORD="caoqeiphfmazcosq"